MYSQL_ADDON_HOST=bski3fkxq8pypez5fyvc-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bski3fkxq8pypez5fyvc
MYSQL_ADDON_USER=uu3vi8mvno7u6z6k
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=wpKrW11dJjLyWQbzIeOS 
MYSQL_ADDON_URI=mysql://uu3vi8mvno7u6z6k:wpKrW11dJjLyWQbzIeOS@bski3fkxq8pypez5fyvc-mysql.services.clever-cloud.com:3306/bski3fkxq8pypez5fyvc