MYSQL_ADDON_HOST=blmdeqg3nwr2lglcguh6-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=blmdeqg3nwr2lglcguh6
MYSQL_ADDON_USER=utmfvpxedzfl1tn7
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=mufputiDkzUbfhr5I4OA 
MYSQL_ADDON_URI=mysql://utmfvpxedzfl1tn7:mufputiDkzUbfhr5I4OA@blmdeqg3nwr2lglcguh6-mysql.services.clever-cloud.com:3306/blmdeqg3nwr2lglcguh6